<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stayintouch="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="10"
        android:title="Search"
        stayintouch:showAsAction="always" />
</menu>